#* <<< Variables de Entorno >>>
#* 1. Haga una copia del `.env-example` y peguela en la raíz del proyecto (es vital que este en la raíz).
#* 2. Renombre el archivo copiado a ".env" y la aplicación hará el resto.

#* !!ProTip: Se recomienda llevar un orden controlado en las variables de entorno que vayan creando.

NODE_ENV="development"
VERSION="v1.0.0-stable"
BRAND="Refresh Token TS"
ENABLE_SHOW_ERROR="NO"
TIMEZONE="America/Los_Angeles"
USER_ATTEMPTS="3"

APP_PORT=""
AUTH_PORT=""

HOST=""
SSL_CERT=""
SSL_KEY=""

DB_SERVER=""
DB_USER=""
DB_PWD=""
DB_NAME=""
DB_PORT=""
DB_ENABLE_ENCRYPT="NO"
DB_ENABLE_TRUST_SERVER_CERTIFICATE="NO"
DB_ENABLE_LOGS="NO"

PWD_SECRET=""
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

USER_LEVEL_UNLOCK="10m"
JWT_ACCESS_EXPIRES="5m"
JWT_REFRESH_EXPIRES="10m"