#* <<< Variables de Entorno >>>
#* 1. Haga una copia del `.env-example` y peguela en la raíz del proyecto (es vital que este en la raíz).
#* 2. Renombre el archivo copiado a ".env" y la aplicación hará el resto.

#* !!ProTip: Se recomienda llevar un orden controlado en las variables de entorno que vayan creando.

NODE_ENV="development"
VERSION="v0.1.0-alpha"
BRAND="Cistem Innovacion"
ENABLE_SHOW_ERROR="NO"
TIMEZONE="America/Los_Angeles"
USER_ATTEMPTS="3"

APP_PORT=""
AUTH_PORT=""

HOST=""
SSL_CERT=""
SSL_KEY=""

DB_SERVER=""
DB_USER=""
DB_PWD=""
DB_NAME=""
DB_PORT=""
DB_ENABLE_ENCRYPT="NO"
DB_ENABLE_TRUST_SERVER_CERTIFICATE="NO"
DB_ENABLE_LOGS="NO"

PROVIDER_NAME=""
EMAIL=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PWD=""

PWD_SECRET=""
JWT_SECRET=""

USER_LEVEL_UNLOCK="10m"
JWT_AUTH_EXPIRES="1d"
JWT_LINK_EXPIRES="2h"